# TransLink API Key (https://developer.translink.ca/)
TRANSLINK_API_KEY=your_api_key_here

# CockroachDB Connection String
DATABASE_URL=postgresql://user:password@host:26257/defaultdb?sslmode=verify-full
